<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='users+ (retaildb)' inline='true' name='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1l58fbv0d4d9x812ky3ah14xmb0l'>
            <connection authentication='username-password' class='postgres' dbname='retaildb' one-time-sql='' port='5433' server='localhost' username='retail' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.1l58fbv0d4d9x812ky3ah14xmb0l' name='users' table='[public].[users]' type='table' />
          <relation connection='postgres.1l58fbv0d4d9x812ky3ah14xmb0l' name='carts' table='[public].[carts]' type='table' />
          <relation connection='postgres.1l58fbv0d4d9x812ky3ah14xmb0l' name='Custom SQL Query' type='text'>SELECT 
  ci.cart_id,
  ci.product_id,
  ci.quantity,
  ci.total,
  p.title AS product_title,
  p.price
FROM cart_items ci
JOIN products p ON ci.product_id = p.id</relation>
          <relation connection='postgres.1l58fbv0d4d9x812ky3ah14xmb0l' name='cart_items' table='[public].[cart_items]' type='table' />
          <relation connection='postgres.1l58fbv0d4d9x812ky3ah14xmb0l' name='products' table='[public].[products]' type='table' />
          <relation connection='postgres.1l58fbv0d4d9x812ky3ah14xmb0l' name='product_dimensions' table='[public].[product_dimensions]' type='table' />
          <relation connection='postgres.1l58fbv0d4d9x812ky3ah14xmb0l' name='product_images' table='[public].[product_images]' type='table' />
          <relation connection='postgres.1l58fbv0d4d9x812ky3ah14xmb0l' name='product_meta' table='[public].[product_meta]' type='table' />
          <relation connection='postgres.1l58fbv0d4d9x812ky3ah14xmb0l' name='product_reviews' table='[public].[product_reviews]' type='table' />
          <relation connection='postgres.1l58fbv0d4d9x812ky3ah14xmb0l' name='product_tags' table='[public].[product_tags]' type='table' />
          <relation connection='postgres.1l58fbv0d4d9x812ky3ah14xmb0l' name='user_address' table='[public].[user_address]' type='table' />
          <relation connection='postgres.1l58fbv0d4d9x812ky3ah14xmb0l' name='user_company1' table='[public].[user_company]' type='table' />
          <relation connection='postgres.1l58fbv0d4d9x812ky3ah14xmb0l' name='user_company' table='[public].[user_company]' type='table' />
          <relation connection='postgres.1l58fbv0d4d9x812ky3ah14xmb0l' name='user_hair' table='[public].[user_hair]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maiden_name]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blood_group]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eye_color]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (carts)]</local-name>
            <parent-name>[carts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[carts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[carts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_total]</local-name>
            <parent-name>[carts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_products]</local-name>
            <parent-name>[carts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_quantity]</local-name>
            <parent-name>[carts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[carts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[carts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart_id (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_title]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart_id]</local-name>
            <parent-name>[cart_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (cart_items)]</local-name>
            <parent-name>[cart_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (cart_items)]</local-name>
            <parent-name>[cart_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (cart_items)]</local-name>
            <parent-name>[cart_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[cart_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total (cart_items)]</local-name>
            <parent-name>[cart_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[cart_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[cart_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discountpercentage]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warrantyinformation]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippinginformation]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availabilitystatus]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returnpolicy]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimumorderquantity]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[product_dimensions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width]</local-name>
            <parent-name>[product_dimensions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[product_dimensions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[product_dimensions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (product_images)]</local-name>
            <parent-name>[product_images]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[product_images]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (product_meta)]</local-name>
            <parent-name>[product_meta]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdat]</local-name>
            <parent-name>[product_meta]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updatedat]</local-name>
            <parent-name>[product_meta]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barcode]</local-name>
            <parent-name>[product_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qrcode]</local-name>
            <parent-name>[product_meta]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (product_reviews)]</local-name>
            <parent-name>[product_reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (product_reviews)]</local-name>
            <parent-name>[product_reviews]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[product_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_date]</local-name>
            <parent-name>[product_reviews]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_name]</local-name>
            <parent-name>[product_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_email]</local-name>
            <parent-name>[product_reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (product_tags)]</local-name>
            <parent-name>[product_tags]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[product_tags]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (user_address)]</local-name>
            <parent-name>[user_address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[user_address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[user_address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[user_address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[user_address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[user_address]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[user_address]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (user_company1)]</local-name>
            <parent-name>[user_company1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name (user_company1)]</local-name>
            <parent-name>[user_company1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (user_company1)]</local-name>
            <parent-name>[user_company1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department (user_company1)]</local-name>
            <parent-name>[user_company1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (user_company)]</local-name>
            <parent-name>[user_company]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[user_company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (user_company)]</local-name>
            <parent-name>[user_company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[user_company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (user_hair)]</local-name>
            <parent-name>[user_hair]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hair_color]</local-name>
            <parent-name>[user_hair]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hair_type]</local-name>
            <parent-name>[user_hair]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product Volume' datatype='real' name='[Calculation_5877197534311489536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[depth]*[height]*[width]' />
      </column>
      <column caption='Volume price per volume' datatype='real' name='[Calculation_5877197534312247297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] /([depth] * [height] * [width])' />
      </column>
      <column caption='Shipping/packaging Tier' datatype='string' name='[Calculation_5877197534312636418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [depth]*[height]*[width] &lt; 1000 THEN &quot;Small&quot;&#10;ELSEIF [depth]*[height]*[width] &lt; 5000 THEN &quot;Medium&quot;&#10;ELSE &quot;Large&quot;&#10;END' />
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_AF8331A7A66D40819164677CC58CB155]' role='measure' type='quantitative' />
      <column caption='cart_items' datatype='table' name='[__tableau_internal_object_id__].[cart_items_3EBC3E575FB24DFEB061DC519AD7F235]' role='measure' type='quantitative' />
      <column caption='carts' datatype='table' name='[__tableau_internal_object_id__].[carts_4374FD449C8C41DBAFA106B3081AFA37]' role='measure' type='quantitative' />
      <column caption='product_dimensions' datatype='table' name='[__tableau_internal_object_id__].[product_dimensions_A51CD25AB1794B7B85E89031F96021FE]' role='measure' type='quantitative' />
      <column caption='product_images' datatype='table' name='[__tableau_internal_object_id__].[product_images_C49AE73C078F4E96B1D0FA2FC44207FD]' role='measure' type='quantitative' />
      <column caption='product_meta' datatype='table' name='[__tableau_internal_object_id__].[product_meta_5A2408778E8A4B7788B19B2D15CC8FE2]' role='measure' type='quantitative' />
      <column caption='product_reviews' datatype='table' name='[__tableau_internal_object_id__].[product_reviews_2B18DAB45ADA44358DCDC32429147582]' role='measure' type='quantitative' />
      <column caption='product_tags' datatype='table' name='[__tableau_internal_object_id__].[product_tags_02B1F078681D42B6AF27E8E75045C36E]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_99F87C7AEBEC4487A3D673138A833EC3]' role='measure' type='quantitative' />
      <column caption='user_address' datatype='table' name='[__tableau_internal_object_id__].[user_address_021CDFB4D09B4254B35A31B1BF4C99DB]' role='measure' type='quantitative' />
      <column caption='user_company1' datatype='table' name='[__tableau_internal_object_id__].[user_company_1CD6A893993E4E2DB7BC756EE9A636A5]' role='measure' type='quantitative' />
      <column caption='user_company' datatype='table' name='[__tableau_internal_object_id__].[user_company_DDDE0CCDD80843F4975A051D27863755]' role='measure' type='quantitative' />
      <column caption='user_hair' datatype='table' name='[__tableau_internal_object_id__].[user_hair_77C9173BB66A47E6B7A1A4BFF3EDE3A7]' role='measure' type='quantitative' />
      <column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_1947D4DE6DBB43CD8DA1C4DC395CDC12]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Availabilitystatus' datatype='string' name='[availabilitystatus]' role='dimension' type='nominal' />
      <column caption='Barcode' datatype='string' name='[barcode]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Blood Group' datatype='string' name='[blood_group]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Cart Id' datatype='integer' name='[cart_id]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comment' datatype='string' name='[comment]' role='dimension' type='nominal' />
      <column caption='Company Name (User Company1)' datatype='string' name='[company_name (user_company1)]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Createdat' datatype='datetime' name='[createdat]' role='dimension' type='ordinal' />
      <column caption='Department (User Company1)' datatype='string' name='[department (user_company1)]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Discounted Total' datatype='real' name='[discounted_total]' role='measure' type='quantitative' />
      <column caption='Discountpercentage' datatype='real' name='[discountpercentage]' role='measure' type='quantitative' />
      <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Eye Color' datatype='string' name='[eye_color]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hair Color' datatype='string' name='[hair_color]' role='dimension' type='nominal' />
      <column caption='Hair Type' datatype='string' name='[hair_type]' role='dimension' type='nominal' />
      <column caption='Height (Users)' datatype='real' name='[height (users)]' role='measure' type='quantitative' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Id (Carts)' datatype='integer' name='[id (carts)]' role='dimension' type='ordinal' />
      <column caption='Id (Users)' datatype='integer' name='[id (users)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' type='nominal' />
      <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maiden Name' datatype='string' name='[maiden_name]' role='dimension' type='nominal' />
      <column caption='Minimumorderquantity' datatype='integer' name='[minimumorderquantity]' role='measure' type='quantitative' />
      <column caption='Password' datatype='string' name='[password]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Price (Cart Items)' datatype='real' name='[price (cart_items)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id (Cart Items)' datatype='integer' name='[product_id (cart_items)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Id (Product Images)' datatype='integer' name='[product_id (product_images)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Id (Product Meta)' datatype='integer' name='[product_id (product_meta)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Id (Product Reviews)' datatype='integer' name='[product_id (product_reviews)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Id (Product Tags)' datatype='integer' name='[product_id (product_tags)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Qrcode' datatype='string' name='[qrcode]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Rating (Product Reviews)' datatype='real' name='[rating (product_reviews)]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Returnpolicy' datatype='string' name='[returnpolicy]' role='dimension' type='nominal' />
      <column caption='Review Date' datatype='datetime' name='[review_date]' role='dimension' type='ordinal' />
      <column caption='Reviewer Email' datatype='string' name='[reviewer_email]' role='dimension' type='nominal' />
      <column caption='Reviewer Name' datatype='string' name='[reviewer_name]' role='dimension' type='nominal' />
      <column caption='Shippinginformation' datatype='string' name='[shippinginformation]' role='dimension' type='nominal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock' datatype='integer' name='[stock]' role='measure' type='quantitative' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
      <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' type='nominal' />
      <column caption='Title (Cart Items)' datatype='string' name='[title (cart_items)]' role='dimension' type='nominal' />
      <column caption='Title (User Company)' datatype='string' name='[title (user_company)]' role='dimension' type='nominal' />
      <column caption='Title (User Company1)' datatype='string' name='[title (user_company1)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total (Cart Items)' datatype='real' name='[total (cart_items)]' role='measure' type='quantitative' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Total Products' datatype='integer' name='[total_products]' role='measure' type='quantitative' />
      <column caption='Total Quantity' datatype='integer' name='[total_quantity]' role='measure' type='quantitative' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Updatedat' datatype='datetime' name='[updatedat]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User Id (User Address)' datatype='integer' name='[user_id (user_address)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User Id (User Company)' datatype='integer' name='[user_id (user_company)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User Id (User Company1)' datatype='integer' name='[user_id (user_company1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User Id (User Hair)' datatype='integer' name='[user_id (user_hair)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Warrantyinformation' datatype='string' name='[warrantyinformation]' role='dimension' type='nominal' />
      <column caption='Weight (Users)' datatype='real' name='[weight (users)]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Width' datatype='real' name='[width]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5877197534312636418]' derivation='None' name='[none:Calculation_5877197534312636418:nk]' pivot='key' type='nominal' />
      <column-instance column='[availabilitystatus]' derivation='None' name='[none:availabilitystatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <group caption='Action (Availabilitystatus)' hidden='true' name='[Action (Availabilitystatus)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[availabilitystatus]' />
        </groupfilter>
      </group>
      <group caption='Action (Availabilitystatus,Category)' hidden='true' name='[Action (Availabilitystatus,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[availabilitystatus]' />
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_59C26ABBDFB74047BA21F38EF5222642]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Stock' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0C3DB67DFC164A00BA3F91EFD294369E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category on stock' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_467B55F993F741738E632D0E8D567873]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='maps' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Product Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (retaildb)' name='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth'>
            <column caption='Product Volume' datatype='real' name='[Calculation_5877197534311489536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[depth]*[height]*[width]' />
            </column>
            <column caption='Availabilitystatus' datatype='string' name='[availabilitystatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5877197534311489536]' derivation='Avg' name='[avg:Calculation_5877197534311489536:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column caption='Width' datatype='real' name='[width]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus)]'>
            <groupfilter function='level-members' level='[availabilitystatus]' user:ui-action-filter='[Action1_59C26ABBDFB74047BA21F38EF5222642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C3DB67DFC164A00BA3F91EFD294369E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[availabilitystatus]' />
              <groupfilter function='level-members' level='[category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3_467B55F993F741738E632D0E8D567873]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus,Category)]</column>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (City)]</column>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[avg:Calculation_5877197534311489536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG dis percentage'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (retaildb)' name='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth'>
            <column caption='Availabilitystatus' datatype='string' name='[availabilitystatus]' role='dimension' type='nominal' />
            <column-instance column='[discount_percentage]' derivation='Avg' name='[avg:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus)]'>
            <groupfilter function='level-members' level='[availabilitystatus]' user:ui-action-filter='[Action1_59C26ABBDFB74047BA21F38EF5222642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C3DB67DFC164A00BA3F91EFD294369E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[availabilitystatus]' />
              <groupfilter function='level-members' level='[category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3_467B55F993F741738E632D0E8D567873]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus)]</column>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus,Category)]</column>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[avg:discount_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average price per volume '>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (retaildb)' name='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth'>
            <column caption='Volume price per volume' datatype='real' name='[Calculation_5877197534312247297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] /([depth] * [height] * [width])' />
            </column>
            <column-instance column='[Calculation_5877197534312247297]' derivation='Avg' name='[avg:Calculation_5877197534312247297:qk]' pivot='key' type='quantitative' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Width' datatype='real' name='[width]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[avg:Calculation_5877197534312247297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brand Product on cart'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (retaildb)' name='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth'>
            <column caption='cart_items' datatype='table' name='[__tableau_internal_object_id__].[cart_items_3EBC3E575FB24DFEB061DC519AD7F235]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cart_items_3EBC3E575FB24DFEB061DC519AD7F235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cart_items_3EBC3E575FB24DFEB061DC519AD7F235:qk]' pivot='key' type='quantitative' />
            <column caption='Availabilitystatus' datatype='string' name='[availabilitystatus]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[title (cart_items)]' derivation='None' name='[none:title (cart_items):nk]' pivot='key' type='nominal' />
            <column caption='Title (Cart Items)' datatype='string' name='[title (cart_items)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus)]'>
            <groupfilter function='level-members' level='[availabilitystatus]' user:ui-action-filter='[Action1_59C26ABBDFB74047BA21F38EF5222642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C3DB67DFC164A00BA3F91EFD294369E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[availabilitystatus]' />
              <groupfilter function='level-members' level='[category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3_467B55F993F741738E632D0E8D567873]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[cart_items_3EBC3E575FB24DFEB061DC519AD7F235])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:brand:nk]' />
                  <groupfilter function='member' level='[none:brand:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[__tableau_internal_object_id__].[cnt:cart_items_3EBC3E575FB24DFEB061DC519AD7F235:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:brand:nk]</column>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus,Category)]</column>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (City)]</column>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:title (cart_items):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:brand:nk]</rows>
        <cols>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[__tableau_internal_object_id__].[cnt:cart_items_3EBC3E575FB24DFEB061DC519AD7F235:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category on stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (retaildb)' name='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth'>
            <column-instance column='[__tableau_internal_object_id__].[products_99F87C7AEBEC4487A3D673138A833EC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_99F87C7AEBEC4487A3D673138A833EC3:qk]' pivot='key' type='quantitative' />
            <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_99F87C7AEBEC4487A3D673138A833EC3]' role='measure' type='quantitative' />
            <column caption='Availabilitystatus' datatype='string' name='[availabilitystatus]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[availabilitystatus]' derivation='None' name='[none:availabilitystatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus)]'>
            <groupfilter function='level-members' level='[availabilitystatus]' user:ui-action-filter='[Action1_59C26ABBDFB74047BA21F38EF5222642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3_467B55F993F741738E632D0E8D567873]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:availabilitystatus:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:availabilitystatus:nk]' />
              <groupfilter function='member' level='[none:availabilitystatus:nk]' member='&quot;In Stock&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[__tableau_internal_object_id__].[cnt:products_99F87C7AEBEC4487A3D673138A833EC3:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:availabilitystatus:nk]</column>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (City)]</column>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:availabilitystatus:nk]' />
              <size column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:availabilitystatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:category:nk]</rows>
        <cols>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[__tableau_internal_object_id__].[cnt:products_99F87C7AEBEC4487A3D673138A833EC3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (retaildb)' name='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth'>
            <column caption='Shipping/packaging Tier' datatype='string' name='[Calculation_5877197534312636418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [depth]*[height]*[width] &lt; 1000 THEN &quot;Small&quot;&#10;ELSEIF [depth]*[height]*[width] &lt; 5000 THEN &quot;Medium&quot;&#10;ELSE &quot;Large&quot;&#10;END' />
            </column>
            <column caption='Availabilitystatus' datatype='string' name='[availabilitystatus]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5877197534312636418]' derivation='None' name='[none:Calculation_5877197534312636418:nk]' pivot='key' type='nominal' />
            <column-instance column='[availabilitystatus]' derivation='None' name='[none:availabilitystatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Width' datatype='real' name='[width]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus)]'>
            <groupfilter function='level-members' level='[availabilitystatus]' user:ui-action-filter='[Action1_59C26ABBDFB74047BA21F38EF5222642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3_467B55F993F741738E632D0E8D567873]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:brand:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Amazon&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Annibale Colombo&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Apple&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Asus&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Attitude&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Bath Trends&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Beats&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Calvin Klein&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Casual Comfort&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Chanel&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Chic Cosmetics&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Chrysler&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Classic Wear&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Comfort Trends&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Dell&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Dior&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Dodge&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Dolce &amp; Gabbana&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Elegance Collection&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:brand:nk]</column>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (City)]</column>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.table' extension-url='https://tableau-vizext-prod.s3.us-east-2.amazonaws.com/table-network/table.html' extension-version='1.0.0' instance-id='B9A792710DA649B58CB8A6BD078D9D7B'>
              <instance-settings>
                <setting key='column-setting-EncodingId:{1C6108A4-6376-4604-9FFF-22BD21EC92E6}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:category:nk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;3&quot;,&quot;column-width&quot;:&quot;73&quot;}' />
                <setting key='column-setting-EncodingId:{38F75CE1-1853-4B6B-86C2-4694076DA91D}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:availabilitystatus:nk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;5&quot;,&quot;column-width&quot;:&quot;110&quot;}' />
                <setting key='column-setting-EncodingId:{3EDAB2F2-F0CE-4AAE-A6F2-21503B897368}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[sum:price:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;6&quot;,&quot;column-width&quot;:&quot;198&quot;}' />
                <setting key='column-setting-EncodingId:{415CB397-CB8F-4298-BFBA-5FDB9EB1BD06}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:id:ok]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;0&quot;,&quot;column-width&quot;:&quot;57&quot;}' />
                <setting key='column-setting-EncodingId:{45859D18-C108-4C10-9F6B-8A89867E3BD5}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:brand:nk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;1&quot;,&quot;column-width&quot;:&quot;113&quot;}' />
                <setting key='column-setting-EncodingId:{80E86659-E792-42E4-9734-BA8C977D24CF}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:title:nk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;2&quot;,&quot;column-width&quot;:&quot;200&quot;}' />
                <setting key='column-setting-EncodingId:{A6349DD9-F7BB-49C4-ABA2-333D1A0BC69F}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:Calculation_5877197534312636418:nk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;4&quot;,&quot;column-width&quot;:&quot;146&quot;}' />
                <setting key='dialog-status' value='none-open' />
                <setting key='setting-key-version' value='V2' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <lod column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:id:ok]' />
              <lod column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:brand:nk]' />
              <lod column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:title:nk]' />
              <lod column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:category:nk]' />
              <lod column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:Calculation_5877197534312636418:nk]' />
              <lod column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:availabilitystatus:nk]' />
              <lod column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Review'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (retaildb)' name='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth'>
            <column-instance column='[__tableau_internal_object_id__].[product_reviews_2B18DAB45ADA44358DCDC32429147582]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:product_reviews_2B18DAB45ADA44358DCDC32429147582:qk]' pivot='key' type='quantitative' />
            <column caption='product_reviews' datatype='table' name='[__tableau_internal_object_id__].[product_reviews_2B18DAB45ADA44358DCDC32429147582]' role='measure' type='quantitative' />
            <column caption='Comment' datatype='string' name='[comment]' role='dimension' type='nominal' />
            <column-instance column='[comment]' derivation='None' name='[none:comment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:comment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[__tableau_internal_object_id__].[cnt:product_reviews_2B18DAB45ADA44358DCDC32429147582:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:comment:nk]</rows>
        <cols>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[__tableau_internal_object_id__].[cnt:product_reviews_2B18DAB45ADA44358DCDC32429147582:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (retaildb)' name='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth'>
            <column caption='cart_items' datatype='table' name='[__tableau_internal_object_id__].[cart_items_3EBC3E575FB24DFEB061DC519AD7F235]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cart_items_3EBC3E575FB24DFEB061DC519AD7F235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cart_items_3EBC3E575FB24DFEB061DC519AD7F235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title (cart_items)]' derivation='None' name='[none:title (cart_items):nk]' pivot='key' type='nominal' />
            <column caption='Title (Cart Items)' datatype='string' name='[title (cart_items)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:title (cart_items):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[cart_items_3EBC3E575FB24DFEB061DC519AD7F235])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title (cart_items):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:title (cart_items):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[__tableau_internal_object_id__].[cnt:cart_items_3EBC3E575FB24DFEB061DC519AD7F235:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:title (cart_items):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[__tableau_internal_object_id__].[cnt:cart_items_3EBC3E575FB24DFEB061DC519AD7F235:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[__tableau_internal_object_id__].[cnt:cart_items_3EBC3E575FB24DFEB061DC519AD7F235:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[__tableau_internal_object_id__].[cnt:cart_items_3EBC3E575FB24DFEB061DC519AD7F235:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:title (cart_items):nk]</rows>
        <cols>([federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[__tableau_internal_object_id__].[cnt:cart_items_3EBC3E575FB24DFEB061DC519AD7F235:qk] + [federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[__tableau_internal_object_id__].[cnt:cart_items_3EBC3E575FB24DFEB061DC519AD7F235:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (retaildb)' name='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth'>
            <column caption='cart_items' datatype='table' name='[__tableau_internal_object_id__].[cart_items_3EBC3E575FB24DFEB061DC519AD7F235]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cart_items_3EBC3E575FB24DFEB061DC519AD7F235]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cart_items_3EBC3E575FB24DFEB061DC519AD7F235:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:gender:nk]' />
              <wedge-size column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[__tableau_internal_object_id__].[cnt:cart_items_3EBC3E575FB24DFEB061DC519AD7F235:qk]' />
              <text column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (retaildb)' name='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:ok]' pivot='key' type='ordinal' />
            <column caption='Hair Type' datatype='string' name='[hair_type]' role='dimension' type='nominal' />
            <column-instance column='[hair_type]' derivation='None' name='[none:hair_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.table' extension-url='https://tableau-vizext-prod.s3.us-east-2.amazonaws.com/table-network/table.html' extension-version='1.0.0' instance-id='C2E0A3199C7049BA862484BE51F0E7F7'>
              <instance-settings>
                <setting key='column-setting-EncodingId:{136A71AF-DC89-4F52-B11C-49BB4184605A}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[avg:age:ok]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;0&quot;,&quot;column-width&quot;:&quot;67&quot;}' />
                <setting key='column-setting-EncodingId:{41B04B3A-829E-4F09-8521-882908CE159B}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:hair_type:nk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;1&quot;,&quot;column-width&quot;:&quot;63&quot;}' />
                <setting key='dialog-status' value='none-open' />
                <setting key='setting-key-version' value='V2' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <lod column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[avg:age:ok]' />
              <lod column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:hair_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (retaildb)' name='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth'>
            <column-instance column='[__tableau_internal_object_id__].[user_address_021CDFB4D09B4254B35A31B1BF4C99DB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:user_address_021CDFB4D09B4254B35A31B1BF4C99DB:qk]' pivot='key' type='quantitative' />
            <column caption='user_address' datatype='table' name='[__tableau_internal_object_id__].[user_address_021CDFB4D09B4254B35A31B1BF4C99DB]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[__tableau_internal_object_id__].[cnt:user_address_021CDFB4D09B4254B35A31B1BF4C99DB:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[__tableau_internal_object_id__].[cnt:user_address_021CDFB4D09B4254B35A31B1BF4C99DB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[__tableau_internal_object_id__].[cnt:user_address_021CDFB4D09B4254B35A31B1BF4C99DB:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:city:nk]</rows>
        <cols>([federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[__tableau_internal_object_id__].[cnt:user_address_021CDFB4D09B4254B35A31B1BF4C99DB:qk] + [federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[__tableau_internal_object_id__].[cnt:user_address_021CDFB4D09B4254B35A31B1BF4C99DB:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stock'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (retaildb)' name='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth'>
            <column-instance column='[__tableau_internal_object_id__].[products_99F87C7AEBEC4487A3D673138A833EC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_99F87C7AEBEC4487A3D673138A833EC3:qk]' pivot='key' type='quantitative' />
            <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_99F87C7AEBEC4487A3D673138A833EC3]' role='measure' type='quantitative' />
            <column caption='Availabilitystatus' datatype='string' name='[availabilitystatus]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[availabilitystatus]' derivation='None' name='[none:availabilitystatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C3DB67DFC164A00BA3F91EFD294369E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[availabilitystatus]' />
              <groupfilter function='level-members' level='[category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3_467B55F993F741738E632D0E8D567873]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus,Category)]</column>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[__tableau_internal_object_id__].[cnt:products_99F87C7AEBEC4487A3D673138A833EC3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:availabilitystatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Product in cart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (retaildb)' name='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth'>
            <column caption='Availabilitystatus' datatype='string' name='[availabilitystatus]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[total_quantity]' derivation='Sum' name='[sum:total_quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Total Quantity' datatype='integer' name='[total_quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus)]'>
            <groupfilter function='level-members' level='[availabilitystatus]' user:ui-action-filter='[Action1_59C26ABBDFB74047BA21F38EF5222642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C3DB67DFC164A00BA3F91EFD294369E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[availabilitystatus]' />
              <groupfilter function='level-members' level='[category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3_467B55F993F741738E632D0E8D567873]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus)]</column>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus,Category)]</column>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[sum:total_quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User By City'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (retaildb)' name='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth'>
            <column-instance column='[__tableau_internal_object_id__].[user_address_021CDFB4D09B4254B35A31B1BF4C99DB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:user_address_021CDFB4D09B4254B35A31B1BF4C99DB:qk]' pivot='key' type='quantitative' />
            <column caption='user_address' datatype='table' name='[__tableau_internal_object_id__].[user_address_021CDFB4D09B4254B35A31B1BF4C99DB]' role='measure' type='quantitative' />
            <column caption='Availabilitystatus' datatype='string' name='[availabilitystatus]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus)]'>
            <groupfilter function='level-members' level='[availabilitystatus]' user:ui-action-filter='[Action1_59C26ABBDFB74047BA21F38EF5222642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C3DB67DFC164A00BA3F91EFD294369E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[availabilitystatus]' />
              <groupfilter function='level-members' level='[category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3_467B55F993F741738E632D0E8D567873]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[__tableau_internal_object_id__].[cnt:user_address_021CDFB4D09B4254B35A31B1BF4C99DB:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus,Category)]</column>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (City)]</column>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[__tableau_internal_object_id__].[cnt:user_address_021CDFB4D09B4254B35A31B1BF4C99DB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[__tableau_internal_object_id__].[cnt:user_address_021CDFB4D09B4254B35A31B1BF4C99DB:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:city:nk]</rows>
        <cols>([federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[__tableau_internal_object_id__].[cnt:user_address_021CDFB4D09B4254B35A31B1BF4C99DB:qk] + [federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[__tableau_internal_object_id__].[cnt:user_address_021CDFB4D09B4254B35A31B1BF4C99DB:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='category by volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (retaildb)' name='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth'>
            <column caption='Shipping/packaging Tier' datatype='string' name='[Calculation_5877197534312636418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [depth]*[height]*[width] &lt; 1000 THEN &quot;Small&quot;&#10;ELSEIF [depth]*[height]*[width] &lt; 5000 THEN &quot;Medium&quot;&#10;ELSE &quot;Large&quot;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[product_dimensions_A51CD25AB1794B7B85E89031F96021FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:product_dimensions_A51CD25AB1794B7B85E89031F96021FE:qk]' pivot='key' type='quantitative' />
            <column caption='product_dimensions' datatype='table' name='[__tableau_internal_object_id__].[product_dimensions_A51CD25AB1794B7B85E89031F96021FE]' role='measure' type='quantitative' />
            <column caption='Availabilitystatus' datatype='string' name='[availabilitystatus]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5877197534312636418]' derivation='None' name='[none:Calculation_5877197534312636418:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Width' datatype='real' name='[width]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C3DB67DFC164A00BA3F91EFD294369E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[availabilitystatus]' />
              <groupfilter function='level-members' level='[category]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:Calculation_5877197534312636418:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Small&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Large&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[__tableau_internal_object_id__].[cnt:product_dimensions_A51CD25AB1794B7B85E89031F96021FE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[__tableau_internal_object_id__].[cnt:product_dimensions_A51CD25AB1794B7B85E89031F96021FE:qk]' />
              <size column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:Calculation_5877197534312636418:nk]' />
              <tooltip column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[__tableau_internal_object_id__].[cnt:product_dimensions_A51CD25AB1794B7B85E89031F96021FE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:category:nk]</rows>
        <cols>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:Calculation_5877197534312636418:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='users+ (retaildb)' name='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tnmxpm1oqwydo1fy4qjo1lnhoth'>
            <column caption='Availabilitystatus' datatype='string' name='[availabilitystatus]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_quantity]' derivation='Sum' name='[sum:total_quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Total Quantity' datatype='integer' name='[total_quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus)]'>
            <groupfilter function='level-members' level='[availabilitystatus]' user:ui-action-filter='[Action1_59C26ABBDFB74047BA21F38EF5222642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C3DB67DFC164A00BA3F91EFD294369E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[availabilitystatus]' />
              <groupfilter function='level-members' level='[category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus,Category)]</column>
            <column>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[Action (Availabilitystatus)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:city:nk]' />
              <text column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[sum:total_quantity:qk]' />
              <lod column='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[avg:latitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[avg:latitude:qk]</rows>
        <cols>[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1300' maxwidth='1000' minheight='1300' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='615'>
            <zone fixed-size='330' h='98770' id='5' is-fixed='true' type-v2='empty' w='98400' x='800' y='615'>
            </zone>
          </zone>
        </zone>
        <zone h='18500' id='6' type-v2='empty' w='21900' x='5000' y='9000'>
        </zone>
        <zone h='10077' id='7' type-v2='empty' w='21500' x='3300' y='4615'>
        </zone>
        <zone h='10000' id='8' type-v2='empty' w='21500' x='26300' y='4667'>
        </zone>
        <zone h='10000' id='9' type-v2='empty' w='21500' x='49700' y='4500'>
        </zone>
        <zone h='9833' id='10' type-v2='empty' w='21500' x='73800' y='4667'>
        </zone>
        <zone h='9462' id='11' name='Total Product in cart' w='14100' x='10000' y='7769' />
        <zone h='3750' id='12' type-v2='text' w='12300' x='7500' y='5875'>
          <formatted-text>
            <run>Total Product in Cart</run>
          </formatted-text>
        </zone>
        <zone h='15846' id='13' name='Stock' w='25900' x='27400' y='8462' />
        <zone h='3769' id='14' type-v2='text' w='10000' x='27100' y='6154'>
          <formatted-text>
            <run>In Stock</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3769' id='15' type-v2='text' w='10000' x='33400' y='6077'>
          <formatted-text>
            <run>Low Stock&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3769' id='16' type-v2='text' w='10000' x='40700' y='6154'>
          <formatted-text>
            <run>No  Stock</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='17' name='AVG dis percentage' w='12400' x='52600' y='8231' />
        <zone forceUpdate='true' h='3769' id='18' type-v2='text' w='15200' x='51900' y='6077'>
          <formatted-text>
            <run>AVG Discount Percentage</run>
          </formatted-text>
        </zone>
        <zone h='27462' id='19' name='maps' show-title='false' w='47700' x='3000' y='16154' />
        <zone h='4923' id='20' name='AVG Product Volume' show-title='false' w='16900' x='74400' y='9615' />
        <zone forceUpdate='true' h='3769' id='21' type-v2='text' w='15200' x='75200' y='6231'>
          <formatted-text>
            <run>AVG Product Volume</run>
          </formatted-text>
        </zone>
        <zone h='27615' id='22' type-v2='empty' w='41200' x='55600' y='16000'>
        </zone>
        <zone h='21846' id='23' name='Category on stock' show-title='false' w='39500' x='57100' y='21615' />
        <zone h='10333' id='24' name='Category on stock' pane-specification-id='4' param='[federated.0tnmxpm1oqwydo1fy4qjo1lnhoth].[none:availabilitystatus:nk]' type-v2='color' w='14000' x='84300' y='17667' />
        <zone forceUpdate='true' h='3750' id='25' type-v2='text' w='22800' x='56800' y='16917'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='16'>Lowest Stock</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='26' type-v2='empty' w='20300' x='56400' y='17417'>
        </zone>
        <zone h='24077' id='28' type-v2='empty' w='45300' x='2600' y='45692'>
        </zone>
        <zone h='18615' id='27' name='User By City' show-title='false' w='43300' x='4200' y='50000' />
        <zone h='3000' id='29' type-v2='empty' w='13600' x='3500' y='46308'>
        </zone>
        <zone forceUpdate='true' h='3769' id='30' type-v2='text' w='15200' x='3800' y='46154'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Users by City</run>
          </formatted-text>
        </zone>
        <zone h='24077' id='31' type-v2='empty' w='43900' x='52100' y='45692'>
        </zone>
        <zone h='17462' id='32' name='Brand Product on cart' show-title='false' w='33300' x='52800' y='50692' />
        <zone forceUpdate='true' h='3769' id='33' type-v2='text' w='25700' x='53000' y='46154'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Product on Cart by Brand</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='34' type-v2='empty' w='24000' x='52800' y='46769'>
        </zone>
        <zone forceUpdate='true' h='2500' id='35' type-v2='text' w='41300' x='3400' y='1417'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>Ecommerce</run>
            <run fontsize='12'> Data Analysis using tableau </run>
          </formatted-text>
        </zone>
        <zone h='30000' id='36' type-v2='empty' w='93800' x='2800' y='70385'>
        </zone>
        <zone forceUpdate='true' h='3692' id='37' type-v2='text' w='39500' x='3700' y='71231'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Product in Table</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='38' type-v2='empty' w='35000' x='3700' y='71462'>
        </zone>
        <zone h='27769' id='40' name='Product Table' show-title='false' w='91900' x='3800' y='75077' />
        <zone h='2385' id='41' is-centered='0' is-scaled='1' param='/Users/manishbhattarai/Downloads/shopping-cart (1).png' type-v2='bitmap' w='3300' x='19800' y='9308' />
        <zone h='2154' id='42' is-centered='0' is-scaled='1' param='/Users/manishbhattarai/Downloads/coupon.png' type-v2='bitmap' w='3300' x='66700' y='9615' />
        <zone h='2308' id='43' is-centered='0' is-scaled='1' param='/Users/manishbhattarai/Downloads/worldwide-shipping.png' type-v2='bitmap' w='4500' x='90300' y='9846' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.table'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Table</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://tableau-vizext-prod.s3.us-east-2.amazonaws.com/table-network/table.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Tableau Table</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Product Table' />
        <referenced-view instances='1' viewId='Sheet 2' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
